//AntTable overwrites

.ant-tabs-nav-wrap {
  padding-left: 20px;

  .ant-tabs-tab {
    margin-right: 7px !important;
  }
}

.minW900px {
  min-width: 900px !important;
}

.borderGroup {
  border: 1px solid #e4e4e4;
  padding: 5px 10px;
}

.borderGroupTitle {
  position: relative;
  top: -16px;
  background-color: #fff;
  padding: 0 15px;
  font-weight: bold;
}

.w1200 {
  width: 1200px;
}

.dBlock .ant-row {
  display: block !important;
  padding: 0 5px;
}

.ant-form-item-label {
  padding-right: 4px
}

.h70vh {
  height: 70vh;
}

.w80 {
  width: 80% !important;
}

.antForm-spaceBetween .ant-form-item-label {
  text-align: left;
  font-weight: 400;
}

.with-colon .ant-form-item-label label {
  position: unset;

  &:after {
    position: absolute !important;
    display: inline-block !important;
    margin-right: 4px !important;
    content: "*" !important;
    font-family: SimSun !important;
    line-height: 1 !important;
    font-size: 12px !important;
    color: #f5222d !important;
    right: 5px !important;
    top: -3px !important;
  }
}

.ant-table-title {
  top: 0;
  padding: 0;
  border-radius: 0;
}

.ant-tabs {
  flex: 1;
  display: flex;
  flex-direction: column;

  &-content {
    flex: 1;
  }

  &-content-no-animated {
    height: calc(100% - 50px);
  }

  &-tabpane {
    height: 100%;
  }
}

.badgeInputFile {
  position: absolute;
  top: -7px;
  right: -4px;
}

.fakeInput {
  position: absolute;
  opacity: 0;
  z-index: 2;
}

.fakeIcon {
  position: relative;
  left: 10%;
  top: 6px;
}

.ant-table-wrapper {
  height: 100%;
  min-height: 250px;

  .ant-spin-nested-loading {
    height: 100%;
  }

  .ant-spin-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.nomenTable .ant-table-body {
  padding-bottom: 250px !important;
}

.siderCard_perechen {
  width: 0;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  transition: .3s;
  overflow: hidden;
  background-color: #f3f3f3;
  border: 1px solid #cfcfcf;
  z-index: 9;

}

.siderCard_perechenOpen {
  width: 500px;
  padding: 10px 25px;

}

.ant-table {
  height: 100%;
  display: flex;
  flex-direction: column;

  &-content {
    height: 100%;
  }

  &-body {
    flex: 1;
  }

  &-scroll {
    height: 100%;
    overflow: hidden !important;
    display: flex;
    flex-direction: column;
  }

  .table-footer {
    display: flex;
    justify-content: space-between;

    .label {
      display: flex;

      input {
        margin-left: 8px;
        flex-basis: 80px;
      }
    }
  }

  .row-selected {
    background-color: #e0f2f1;
    cursor: pointer;
    color: #009688
  }
  .ant-table-thead {
    th {
      font-weight: 600;
      font-size: 12px;
    }
  }

  .ant-table-tbody {
    td {
      padding: 8px;
    }
    & > tr:hover > td {
      background: #e0f2f1;
    }
  }
}

.ant-tabs-ink-bar {
  background-color: #009688 !important;
}

.ant-input-group-addon {
  cursor: pointer;
  font-size: 14px;

  &:hover {
    color: #108ee9;
  }
}

.ant-table-small {
  .ant-table-thead {
    table {
      background-color: #f3f3f3;
    }
    th {
      font-weight: 600;
      background-color: #f3f3f3;
    }
  }
}

.ant-form-item-control .ant-calendar-picker {
  width: 100%;
}

.ant-form-item.with-lang .ant-form-item-control {
  display: flex;
  flex-wrap: wrap;

  .ant-input {
    flex-basis: 75%;
  }

  .ant-radio-group {
    flex-basis: 25%;
    text-align: right;
  }
  .ant-radio-button-wrapper {
    padding: 0 6px;
  }
}

.ant-form-item.with-lang--column .ant-form-item-control {
  display: flex;
  flex-direction: column;
  align-items: center;

  .ant-radio-group {
    text-align: right;
  }
  .ant-radio-button-wrapper {
    padding: 0 6px;
  }
}

//////////////////DialogBox//////////////////////////

@keyframes animateRight {
  from {
    right: -600px;
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}

.animate-right {
  position: relative;
  animation: animateRight .4s;
}

.modal-table-header {
  button {
    margin-right: 5px;
  }
}

//////////////////DialogBox//////////////////////////

///////////////////////////////////////////////////////////////////////////

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.archiveFund {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 5px 0;

  .ant-table-wrapper th span {
    display: -ms-flexbox;
    display: flex;
    align-items: center;
  }

  &__heading {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin-right: 30px;
    }
  }
}

.table-header {
  display: flex;
  justify-content: space-between;
  background-color: #e6e6e6;
  align-items: center;

  & h3 {
    flex: 1;
  }

  &__btns button {
    margin-right: 10px;
  }
}

///////////////////////////////fundList//////////////////////////////////////

.ant-cascader-menu {
  &-item:hover {
    background-color: #E0F2F1;
  }

  &-item-expand:after {
    font-size: 16px;
    font-weight: 600;
    top: 4px;
  }
}

.fundsList {

  height: 100%;
  display: flex;
  flex-direction: column;

  &__heading {

    display: flex;
    align-items: center;
    padding: 3px;
    background-color: #e6e6e6;

    &-buttons {
      flex: 0 0 25%;
      align-items: center;
      display: flex;
      justify-content: flex-start;

      button {
        margin-right: 5px;
      }
    }

    .label-select {
      .ant-cascader-picker {
        width: 100%;

        &:focus {
          input {
            border-color: #009688;
          }
        }

        input:hover, input:focus {
          border-color: #009688;
        }

        input::placeholder {
          color: #808080;
        }

        & > i.ant-cascader-picker-clear {
          right: 20px;
        }

        & > i.ant-cascader-picker-arrow {
          color: #ccc;
          font-size: 20px;
          font-weight: 600;
        }
      }

      flex: 1;
    }

    .ant-input-search {
      flex: 0 0 30%;
    }
  }

  &__body {
    display: flex;
    flex: 1;
    overflow: hidden;

    .ant-table-wrapper {
      flex: 1;
    }

    .card {
      width: 600px;
      display: flex;
      flex-direction: column;
      position: relative;

      & > button {
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -30px;
        top: 3px;
        z-index: 10;
        display: none;
      }

      form {
        display: none;
      }

      &-enter {
        width: 0px !important;
        &-active {
          width: 600px !important;
          transition: width 0.3s;
        }
        &-done {
          form {
            display: block;
          }

          & > button {
            display: flex;
          }
        }
      }

      &-exit {
        width: 600px;
        &-active {
          width: 0 !important;
          transition: width 0.3s;
        }
      }

      .ant-form {
        height: 100%;
        overflow-y: auto;
        padding: 20px 15px 0;

        &-btns {
          z-index: 99;
          position: absolute;
          left: 0;
          width: 100%;
          bottom: 0;
          box-shadow: 0 -1px 5px 0;
          background: #fff;
          margin-bottom: 0;
          padding: 5px;
        }
      }

      .work-description {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 5px 0;
        overflow: auto;
      }
    }
  }
}

/////////////////////////////MovementsRecord/////////////////////////////////

.movementsRecord {

  &__heading {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    background-color: #f4f4f4;

    &-buttons {
      flex: 0 0 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    &-checkboxes {
      display: flex;
      flex: 0 0 20%;
      justify-content: flex-end;
      padding-right: 20px;
    }

    .ant-input-search {
      flex: 0 0 30%;
    }
  }

  &__body {
    //margin-top: 15px;
  }
}

///////////////////////////////////////////////////////////////////////

.EditFundCardPage {
  height: 100%;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 12px;
    margin-top: 5px;

    a {
      color: #009688;

      &:hover {
        color: #4db6ac;
      }
    }
  }

  form {
    padding: 8px 0;
    height: 100%;
    overflow: auto;
  }

  .ant-checkbox-group {
    display: flex;
    flex-direction: column;
    width: 200px;
  }

  .editCard {
    display: flex;
    justify-content: flex-end;

    button {
      margin-right: 6px;
    }
  }
}

///////////////////////////////////////////////////////////////////////

.EditCardFundMaker {
  display: flex;
  width: 100%;
  align-items: stretch;
  height: 100%;

  &__list {
    flex: 0 0 29.5%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-right: 10px;

    & h3 {
      padding: 8px 15px;
      background-color: #e6e6e6;
    }
  }

  &__versions {
    flex: 0 0 69.5%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    & h3 {
      padding: 8px 15px;
      background-color: #e6e6e6;
    }
  }
}

///////////////////////////////////////////////////////////////////////

.EditCardAnnotations {

  height: 100%;

  &__body {

    height: 100%;
    overflow: auto;

    h3 {
      font-size: 20px;
      margin: 10px;
    }

    textarea {
      resize: none;
      width: 90%;
      height: 300px;
    }

    input[type='text'] {
      width: 90%;
    }
  }

  &__footer {
    margin: 20px;
    text-align: right;

    & button {
      margin-right: 10px;
    }
  }
}

///////////////////////////////////////////////////////////////////////

.EditCardFundsize {

  height: 100%;
  overflow: auto;

  &__table {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }

  &__data {
    margin-top: 20px;
    width: 600px;
    padding: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    &__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;

      & label {
        flex: 0 0 60%;
        font-size: 16px;
      }

      & input {
        flex: 0 0 25%;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////

.EditCardChangesFixingActs {

  height: 100%;
  overflow: auto;

  &__heading {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    background-color: #f4f4f4;

    &-buttons {
      flex: 0 0 40%;
      display: flex;
      justify-content: space-around;
    }

    &-checkboxes {
      display: flex;
      flex: 0 0 30%;
      justify-content: flex-end;
      padding-right: 20px;
    }
  }

  &__body {
    //margin-top: 15px;
  }
}

/////////////////////////////////////////////////////////////////////////////////

.EditCardInventories {

  height: 100%;
  display: flex;
  flex-direction: column;

  .table-header {
    justify-content: flex-start;
    padding: 3px;

    .label-select {
      flex: 1;
    }

    button {
      margin-right: 5px;
    }
  }

  &__body {
    display: flex;
    flex: 1;
    overflow: hidden;

    .ant-table-wrapper {
      flex: 1;
    }

    .card {
      width: 600px;
      display: flex;
      flex-direction: column;
      position: relative;

      & > button {
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -30px;
        top: 3px;
        z-index: 10;
        display: none;
      }

      form {
        display: none;
      }

      &-enter {
        width: 0px !important;
        &-active {
          width: 600px !important;
          transition: width 0.3s;
        }
        &-done {
          form {
            display: block;
          }

          & > button {
            display: flex;
          }
        }
      }

      &-exit {
        width: 600px;
        &-active {
          width: 0 !important;
          transition: width 0.3s;
        }
      }

      .ant-form {
        height: 100%;
        overflow-y: auto;
        padding: 20px 15px 0;

        &-btns {
          z-index: 99;
          position: absolute;
          left: 0;
          width: 100%;
          bottom: 0;
          box-shadow: 0 -1px 5px 0;
          background: #fff;
          margin-bottom: 0;
          padding: 5px;
        }
      }

      .work-description {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 5px 0;
        overflow: auto;
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////////////

.ViewInventCardPage {
  height: 100%;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 12px;
    margin-top: 5px;

    a {
      color: #009688;

      &:hover {
        color: #4db6ac;
      }
    }
  }
}

#ViewInventCardMainForm {
  height: 100%;
  overflow: auto;
  display: flex;
  padding: 8px 0;

  .general-form {
    flex: 0 0 600px;
  }

  .image-viewer {
    flex: 1;
    flex-direction: row;
    display: flex;
    padding: 0 20px;

    &-list {
      flex: 0 0 300px;
    }

    &-show {
      flex: 1;
      background-color: #45515B;
      text-align: center;
    }
  }
}

@media (max-width: 1300px) {
  #ViewInventCardMainForm {

    .image-viewer {

      flex-direction: column;

      &-list {
        flex: 0 0 200px;

        .ant-form-item-control {
          max-height: 180px;
          overflow-x: auto;
        }
      }

      &-show {
        flex: 0 0 100%;
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////////////

.ViewInventCardCases {

  height: 100%;
  display: flex;
  flex-direction: column;

  .table-header {
    justify-content: flex-start;
    padding: 3px;

    button {
      margin-right: 5px;
    }
  }

  &__heading {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    background-color: #f4f4f4;

    &-buttons {
      flex: 0 0 40%;
      display: flex;
      justify-content: space-around;
    }

    &-checkboxes {
      display: flex;
      flex: 0 0 30%;
      justify-content: flex-end;
      padding-right: 20px;
    }

    .ant-input-search {
      flex: 0 0 30%;
    }
  }

  &__body {
    flex: 1;
    overflow: auto;
  }
}

//////////////////////////////////////////////////////////////////////////////

.ViewInventCardSize {

  height: 100%;
  overflow: auto;

  &__table {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }

  &__data {
    margin-top: 20px;
    width: 600px;
    padding: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    &__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;

      & label {
        flex: 0 0 60%;
        font-size: 16px;
      }

      & input {
        flex: 0 0 25%;
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////////////

#ViewInventCardStorage {
  display: flex;
  justify-content: space-between;
  height: 100%;
  overflow: auto;
}

.viewInventCardStorage {

  &__display {
    flex-basis: 60%;
    border: 3px solid #898989;
  }
}

//////////////////////////////////////////////////////////////////////////////

.ViewCardCases {

  height: 100%;
  display: flex;
  flex-direction: column;

  .ant-form {
    height: 100%;
    overflow: auto;
  }

  .ant-checkbox-group {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .checkbox-input .ant-input {
    width: auto;
  }

}

////////////////////////////////////////////////////////////////////////////////////////////////////

.ViewCardCasesDocumentsList {
  &__heading {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    background-color: #f4f4f4;

    &-buttons {
      flex: 0 0 40%;
      display: flex;
      justify-content: space-around;
    }

    &-checkboxes {
      display: flex;
      flex: 0 0 30%;
      justify-content: flex-end;
      padding-right: 20px;
    }

    .ant-input-search {
      flex: 0 0 30%;
    }
  }

  &__body {
    //margin-top: 15px;
  }
}

/////////////////////////////////////////////////////////////////////////////////////////

.viewCardCasesTheCase {
  display: flex;

  &__nav {
    flex: 0 0 250px;
    padding-right: 10px;
    & aside {
      height: 100%;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);;
      border: 1px solid rgba(0, 0, 0, 0.16);
    }

    &__header {
      background-color: #f1f1f1;
      padding: 5px;
    }
  }

  &__viewer {
    flex: 1;

    & iframe {
      width: 100%;
      height: 600px;
    }
  }
}

/////////////////////////////ArchiveDocsReceiving//////////////////////////

.ArchiveDocsReceiving {
  height: 100%;
  overflow-y: auto;

  h2 {
    font-size: 24px;
    margin: 10px;
  }

  .table-header {
    background-color: unset;

    .label-select {
      .ant-calendar-picker {
        margin-left: 10px;
      }
    }
  }

  .ant-table-wrapper {
    height: auto;

    .ant-table-title {
      background-color: #eee;
    }
  }
}

/////////////////////////////ArchiveDocsReceiving//////////////////////////
/////////////////////////////ArchiveFundWorks//////////////////////////

.WorksChecking {
  height: 100%;

  .table-footer {
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: 8px;
    }
  }
;
}

/////////////////////////////ArchiveFundWorks//////////////////////////

.EditCardCases {
  flex: 1;
  display: flex;
  flex-direction: column;

  .table-header {
    justify-content: flex-start;
    padding: 3px;

    .label-select {
      flex: 0 0 20%;
    }

    button {
      margin-right: 5px;
    }
  }

  &__body {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;

    .double-table {
      width: 100%;
      display: flex;
    }

    .ant-table-wrapper {
      flex: 1;

      .ant-table-title {
        background-color: #eee;

        h3 {
          font-weight: 600;
          color: #37474F;
        }
      }
    }

    .card {
      width: 600px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      position: absolute;
      height: 100%;
      background-color: #fff;
      padding: 0 10px;

      &.right {
        right: 0;
        border-left: 3px solid #eee;
      }
      &.left {
        left: 0;
        border-right: 3px solid #eee;
      }

      & > button {
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 3px;
        z-index: 10;
        display: none;

        &.right {
          left: -30px;
        }
        &.left {
          right: -30px;
        }
      }

      .ant-form {
        display: none;
        padding: 5px;
        height: calc(100% - 40px);
        overflow-y: auto;
      }

      &-enter {
        width: 0 !important;
        &-active {
          width: 600px !important;
          transition: width 0.3s;
        }
        &-done {
          & > button {
            display: flex;
          }

          .ant-form {
            display: block;
          }
        }
      }

      &-exit {
        width: 600px !important;
        &-active {
          width: 0 !important;
          transition: width 0.3s;
        }
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .ant-table-body {
    max-height: 60vh !important;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 1600px) {
  .ant-table-body {
    max-height: 63vh !important;;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 1920px) {
  .ant-table-body {
    max-height: 70vh !important;;
    overflow-y: scroll;
  }
}

@media print {
  header, footer, .Sider2, button, .label-select, .ant-table-pagination.ant-pagination {
    display: none !important;
  }

  .ant-table-body, .ant-table, .content, .collections__content, #root, .main-layout {
    overflow: visible !important;
    overflow-y: visible !important;
    height: 100% !important;
  }

  *, body {
    font-size: 10px !important;
  }
  .ant-table-body {
    max-height: 100% !important;
  }

  .ant-table-scroll {
    overflow: visible !important;
  }

  .ant-table-header {
    overflow: visible !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .Works__body .ant-table-wrapper th {
    padding: 0px 5px;
    font-size: 8px !important;
  }

  html {
    overflow: auto;
  }

  body {
    overflow: visible !important;
  }

  .ant-table .ant-table-tbody td {
    padding: 3px 9px;
  }
}

