.main-layout {
  display: flex;
  flex-direction: column;
  overflow-x: hidden; }

.ant-form-item-label {
  white-space: normal;
  text-align: left;
  line-height: 17px; }

.main-content {
  display: flex; }

.upp-case {
  text-transform: uppercase; }

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: linear-gradient(to bottom, #0a88b7, #066fbc) !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  height: calc(100vh - 65px - footer);
  max-width: 250px;
  flex: 0 0 250px;
  padding: 5px; }

.sider-menu {
  display: flex;
  flex-direction: column;
  padding: 0; }

.sider-menu__item {
  display: flex;
  padding: 10px 20px; }
  .sider-menu__item a {
    color: #fff;
    text-decoration: none; }
    .sider-menu__item a:hover {
      text-decoration: none; }

.text-center {
  text-align: center; }

.underlined {
  border-bottom: 1px solid #000000; }

.w-845 {
  width: 845px !important; }

.act_print {
  width: 794px;
  margin: 0 auto; }
  .act_print .ant-row {
    padding: 5px 0;
    font-size: 14px;
    line-height: 24px; }
  .act_print h1, .act_print h2 {
    font-weight: bold; }

.irrDamageDiv .ant-table-wrapper {
  min-height: 105px; }

.mb-4 {
  margin-bottom: 40px; }

@media print {
  .printHide {
    visibility: hidden; }
  table::-webkit-scrollbar {
    width: 0 !important; }
  table {
    overflow: -moz-scrollbars-none; }
  table {
    -ms-overflow-style: none; } }
